path=/opt/anaconda3/python.app/Contents/Resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mvn_user_password=cZuGioc5OKPIupw
srv_cengo_pass=RFrbxQB0S4t5qsF
ARK_service_user=7xVKpJrPlUHNMiM
srv_apache_user=apache123